# TestApp

./: TestApp.sln
TestApp.Api/: Program.cs  TestApp.Api.csproj  appsettings.json
TestApp.Api/Controllers/: CartsController.cs  ProductsController.cs
TestApp.Api/Properties/: launchSettings.json
TestApp.Blazor/: Program.cs  TestApp.Blazor.csproj  _Imports.razor  appsettings.json
TestApp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Products.razor  Products.razor.cs  ProductsDetails.razor  ProductsDetails.razor.cs  _Host.cshtml
TestApp.Blazor/Properties/: launchSettings.json
TestApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TestApp.Contracts/: TestApp.Contracts.csproj
TestApp.Contracts/Clients/: SetupGrpcClients.cs
TestApp.Contracts/Grpc/: ICartsGrpcContract.cs  IProductsGrpcContract.cs
TestApp.Contracts/Models/: CartPc.cs  CartProductPc.cs  DiscountPc.cs  ProductPc.cs
TestApp.Contracts/Models/Api/: ProductVm.cs
TestApp.Contracts/Models/Requests/: DiscountRequest.cs  GetCartByIdPcRequest.cs  GetProductByIdPcRequest.cs  ProductCartRequest.cs  ProductQuantityRequest.cs
TestApp.Core/: MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  SetupGrpcServer.cs  TestApp.Core.csproj  appsettings.json
TestApp.Core/Database/: MigrateDatabase.cs  StoreDbContext.cs
TestApp.Core/GrpcServices/: CartGrpcService.cs  ProductGrpcService.cs
TestApp.Core/Migrations/: 20230719090819_AddProducts.Designer.cs  20230719090819_AddProducts.cs  20230719142322_AddedProductsPrice.Designer.cs  20230719142322_AddedProductsPrice.cs  20240201224505_AddedCartAndCartProductTables.cs  20240202022917_AddedDiscountTable.cs  StoreDbContextModelSnapshot.cs
TestApp.Core/Models/: Cart.cs  CartProduct.cs  Discount.cs  Product.cs
TestApp.Core/Properties/: launchSettings.json
TestApp.Core/Services/: CartService.cs  ProductService.cs
