<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.26" />
      <PackageReference Include="protobuf-net.BuildTools" Version="3.2.27">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Reflection" Version="3.2.12" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.Contracts\TestApp.Contracts.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
