<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="protobuf-net" Version="3.2.26" />
      <PackageReference Include="protobuf-net.BuildTools" Version="3.2.27">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.1.1" />
      <PackageReference Include="protobuf-net.Reflection" Version="3.2.12" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
    </ItemGroup>

</Project>
